<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/newQuotationFragment" android:title="@string/quotations" android:icon="@drawable/new_quotation" />
    <item android:id="@+id/favouritesFragment" android:title="@string/favourites" android:icon="@drawable/favorite" />
    <item android:id="@+id/settingsFragment" android:title="@string/settings" android:icon="@drawable/settings" />
</menu>